# used by the fury docker compose service
FURY_CONTAINER_EVM_RPC_PORT=8545
FURY_HOST_EVM_RPC_PORT=8545
FURY_CONTAINER_COSMOS_RPC_PORT=26657
FURY_HOST_COSMOS_RPC_PORT=26657
FURY_CONTAINER_COSMOS_API_PORT=1317
FURY_HOST_COSMOS_API_PORT=1317

# Used by the postgres database docker file
PGTAP_VERSION=v1.2.0

# Used by the postgres database docker compose service
POSTGRES_HOST_PORT=5444
POSTGRES_CONTAINER_PORT=5432

# Used by the postgres database application
POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_BLOCKSCOUT_USERNAME=blockscout_user
POSTGRES_BLOCKSCOUT_DATABASE_NAME=blockscout_testing
POSTGRES_PASSWORD=root_password123
DB_BLOCKSCOUT_PASSWORD=blockscout_password123
POSTGRES_MAX_NUM_CONNECTIONS=200

# Used by the blockscout makefile targets
IMAGE_NAME=fury-blockscout
LOCAL_IMAGE_TAG=local
PRODUCTION_IMAGE_TAG=v5.1.5

# Used by the blockscout docker file
BLOCKSCOUT_VERSION=v5.1.5

# Used by the blockscout docker compose service
BLOCKSCOUT_HOST_PORT=4000
BLOCKSCOUT_CONTAINER_PORT=4000

# Used by the blockscout application
PORT=4000
DATABASE_URL=postgres://blockscout_user:blockscout_password123@postgres:5432/blockscout_testing?ssl=false
ECTO_USE_SSL=false
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://fury:8545
# uncomment below to have blockscout index public testnet
# ETHEREUM_JSONRPC_HTTP_URL=https://evm.data-testnet.fury.io
# ETHEREUM_JSONRPC_WS_URL=wss://wevm.data-testnet.fury.io
# uncomment below to have blockscout index mainnet
# ETHEREUM_JSONRPC_HTTP_URL=https://evm.data.fury.io
# ETHEREUM_JSONRPC_WS_URL=wss://wevm.data.fury.io

NETWORK= "Fury Ethereum Co-Chain"
LOGO="/images/fury-logo.png"
LOGO_TEXT="Ethereum Co-Chain"
COIN=FURY
BLOCKSCOUT_VERSION=v5.1.5-fury

# settings used to control blockscout indexer behavior and request rates
# https://docs.blockscout.com/for-developers/information-and-settings/env-variables#indexer-management
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=1
INDEXER_CATCHUP_BLOCKS_CONCURRENCY=1
INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=1
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
INDEXER_BLOCK_REWARD_CONCURRENCY=1
INDEXER_RECEIPTS_CONCURRENCY=1
INDEXER_COIN_BALANCES_CONCURRENCY=1
INDEXER_CATCHUP_BLOCK_INTERVAL=5s
# The block number, where import of blocks by catchup fetcher begins from.
FIRST_BLOCK=0
